REACT_APP_API_KEY="AIzaSyA6y8iAiv_iARKfgnnEig_6zBQbPPbW-ZM"
REACT_APP_AUTH_DOMAIN="letmeask-9dd4a.firebaseapp.com"
REACT_APP_DATABASE_URL="https://letmeask-9dd4a-default-rtdb.firebaseio.com"
REACT_APP_PROJECTID="letmeask-9dd4a"
REACT_APP_STORAGE_BUCKET="letmeask-9dd4a.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="758092029427"
REACT_APP_APP_ID="1:758092029427:web:24855aaa84864d2a84c686" 